# Generated by Django 4.0.3 on 2022-09-20 23:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_state_rename_phone_number_potentialcustomer_phone_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customers', to='sales_rest.address'),
        ),
    ]
