# Generated by Django 4.0.3 on 2022-09-22 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_alter_potentialcustomer_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='state',
            field=models.CharField(max_length=2),
        ),
        migrations.DeleteModel(
            name='State',
        ),
    ]
